{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Parler",
  "version": "0.8.5",
  "identifier": "com.melvynx.parler",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": ["resources/**/*"],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": ["libgtk-layer-shell0"]
      },
      "rpm": {
        "compression": {
          "type": "none"
        }
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "windows": {}
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVCRTczMDVDRkI2NjU4ODYKUldTR1dHYjdYRERuVytTUFRCMXYvaXhVdUpzMitvRDl4M0xRdTUwSWtnb1VBbFJZSG9oZVRGcSsK",
      "endpoints": [
        "https://github.com/Melvynx/Parler/releases/latest/download/latest.json"
      ]
    }
  }
}
